# RestAssuredBDD2022

./: .project  Test.txt  pom.xml
src/main/java/com/qa/testUtils/: RestUtils.java
src/test/java/SerializtionsAndDeserialization/: SerializationandDeserialization.java  VideoGame.java  With_SerializationAndDeserialization.java  student.java  student_API_No_Serializations.java  videoGamewithSerializableXML.java
src/test/java/com/qa/user/testcases/: TC001_Get_All_Users.java  TC002_Post_Users.java  TC003_Put_Users.java  TC004_Delete_User.java  TC005_Basic_Validation.java  TC006_XML_Validations.java  student_API_No_Serializations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SerializtionsAndDeserialization.With_SerializationAndDeserialization.xml  TEST-SerializtionsAndDeserialization.videoGamewithSerializableXML.xml  TEST-com.qa.user.testcases.TC001_Get_All_Users.xml  TEST-com.qa.user.testcases.TC002_Post_Users.xml  TEST-com.qa.user.testcases.TC003_Put_Users.xml  TEST-com.qa.user.testcases.TC004_Delete_User.xml  TEST-com.qa.user.testcases.TC005_Basic_Validation.xml  TEST-com.qa.user.testcases.TC006_XML_Validations.xml  TEST-com.qa.user.testcases.student_API_No_Serializations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
